# AutoTest

./: pom.xml
claimInterfaceTest/: application.py  readme.py
claimInterfaceTest/case/: ReadCase.py  TEST.py  testcase1.xlsx
claimInterfaceTest/common/: InterfaceRequest.py
claimInterfaceTest/logs/: Log.py
claimInterfaceTest/mock/: MockRequest.py
claimInterfaceTest/report/: testreport.xlsx
claimInterfaceTest/src/: InterfaceTest.py  ReadCase.py  TestScript.py
src/main/java/: Main.java
src/main/java/baseClass/: FightBrowser.java  OpenBrowser.java
src/main/java/com/cfd/: TestGet.java
src/main/java/com/config/: HttpRequest.java  get.java
src/main/java/com/login/: HelloApplication.java  LoginFx.java
src/main/java/function/: FightLoginPage.java  LoginPage.java
src/main/java/testFunction/: FightLoginTest.java  LoginTest.java
src/main/java/useBrowser/: UseDrivers.java
src/test/java/: JavaTestA.java  JavaTestATest.java  JavaTestB.java  test.java  testMoths.java
src/test/java/com/cf/: demo.java
src/test/java/com/com/mail/: DelTest.java  Delect.java
src/test/java/com/extend/: Extends.java
src/test/java/com/implement/: Implements.java
src/test/java/com/mail/: DelectMail.java  MailModel.java  SendEmailImpl.java  SendMailI.java  TestSendMail.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: testFunction.FightLoginTest_results.xml  testFunction.LoginTest_results.xml
